#include "camera.h";


Camera::Camera() :
  cam(nullptr) {
    CameraPtrVector cameras;
    VimbaSystem &system = VimbaSystem :: GetInstance ();
    if ( VmbErrorSuccess == system.Startup () ) {
      if ( VmbErrorSuccess == system.GetCameras( available_cameras ) ) {
          cam = cameras[0];
      }
    }
}

Camera::~Camera(){
    delete cam;
}

bool Camera::open_camera(){
    if ( VmbErrorSuccess == cam->Open( VmbAccessModeFull ) ){
        return true;
    }
    else return false;
}

bool Camera::closeCamera(){
    if ( VmbErrorSuccess == cam.Close () ){
        return true;
    }
    else return false;
}
