#include "camera.h";


Camera::Camera() :
  cam(nullptr) {
    CameraPtrVector available_cameras;
    VimbaSystem &system = VimbaSystem :: GetInstance ();
    if ( VmbErrorSuccess == system.Startup () ) {
      if ( VmbErrorSuccess == system.GetCameras( available_cameras ) ) {
          cam = cameras[0];
      }
    }
}

Camera::~Camera(){
    delete cam;
}

bool Camera::openCamera(){
    if ( VmbErrorSuccess == cam->Open( VmbAccessModeFull ) ){
        return true;
    }
    else return false;
}

bool Camera::closeCamera(){
    if ( VmbErrorSuccess == cam.Close () ){
        return true;
    }
    else return false;
}

VmbInt64_t getWidth(){
    FeaturePtr feature;
    VmbInt64_t width;
    if ( VmbErrorSuccess == (*iter)->GetFeatureByName( "Width", feature )){ // list of features available in Vimba1394TLFeaturesManual.pdf (camera parameters, exposure, saturation, RAW corrections...)
      if ( VmbErrorSuccess == feature ->GetValue( width ) ) {
        return width;
      }
    }
}

